# spring-learning

./: .gitignore  ADVANCED_FEATURES_GUIDE.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AUTH_GUIDE.md  CLOUD_DEPLOYMENT_GUIDE.md  COMPLETION_SUMMARY.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_README.md  DOCKER_MEMORY_FIX.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS.md  GETTING_STARTED.md  HELP.md  IMPLEMENTATION_STATUS.md  LEARNING_PATH.md  MULTITHREADING_GUIDE.md  OBSERVABILITY_GUIDE.md  PHASE10_COMPLETE.md  PHASE11_COMPLETE.md  PHASE12_COMPLETE.md  PHASE13_COMPLETE.md  PHASE2_PROGRESS.md  PHASE4_SUMMARY.md  PHASE5_COMPLETE.md  PHASE5_PROGRESS.md  PHASE6_COMPLETE.md  PHASE7_COMPLETE.md  PHASE8_COMPLETE.md  PHASE9_COMPLETE.md  POSTMAN_GUIDE.md  POSTMAN_SETUP_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROGRESS_REPORT.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  (+15 more)
infrastructure/api-gateway/: Dockerfile  build.gradle
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  build.gradle
infrastructure/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-repo/: application.yml
infrastructure/service-discovery/: Dockerfile  build.gradle
infrastructure/service-discovery/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
infrastructure/service-discovery/src/main/resources/: application.yml
services/auth-service/: Dockerfile  README.md  build.gradle
services/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecommerce/auth/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
services/auth-service/src/main/java/com/ecommerce/auth/entity/: ApiKey.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  User.java
services/auth-service/src/main/java/com/ecommerce/auth/enums/: AuthProvider.java  UserStatus.java
services/auth-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/ecommerce/auth/repository/: ApiKeyRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
services/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
services/auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerIntegrationTest.java
services/auth-service/src/test/java/com/ecommerce/auth/service/: JwtTokenServiceTest.java
services/notification-service/: Dockerfile  README.md  build.gradle
services/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ecommerce/notification/config/: AsyncConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/ecommerce/notification/consumer/: OrderEventConsumer.java
services/notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java  WebSocketController.java
services/notification-service/src/main/java/com/ecommerce/notification/dto/: NotificationRequest.java
services/notification-service/src/main/java/com/ecommerce/notification/entity/: Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationOrchestrator.java  PushNotificationService.java  (+2 more)
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  README.md  build.gradle
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__Create_Orders_Tables.sql  V2__Create_Saga_Tables.sql
services/payment-service/: Dockerfile  README.md  build.gradle
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__Create_Payments_Table.sql
services/product-service/: Dockerfile  README.md  build.gradle
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/review-service/: Dockerfile  README.md  build.gradle
services/review-service/src/main/java/com/ecommerce/review/: ReviewServiceApplication.java
services/review-service/src/main/proto/: review.proto
services/review-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  README.md  USER_SERVICE_STATUS.md  build.gradle
services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
shared/common-lib/: build.gradle
shared/event-lib/: build.gradle
shared/event-lib/src/main/java/com/ecommerce/events/: OrderCreatedEvent.java
(+109 files in other folders)
