// Root build configuration for E-commerce Microservices Platform
// This file defines common configurations and dependencies for all sub-modules

// Plugins applied to root project only (not inherited by subprojects)
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

// Define version constants for consistent dependency management across all modules
ext {
    // Spring versions
    set('springBootVersion', '3.2.0')
    set('springCloudVersion', '2023.0.0')
    
    // Resilience and fault tolerance
    set('resilience4jVersion', '2.1.0')
    
    // Object mapping and code generation
    set('mapstructVersion', '1.5.5.Final')
    
    // Reduce boilerplate code
    set('lombokVersion', '1.18.30')
    
    // JWT token handling
    set('jjwtVersion', '0.12.3')
    
    // gRPC communication
    set('grpcVersion', '1.60.0')
    set('grpcSpringBootVersion', '2.15.0.RELEASE')
    
    // Protocol Buffers
    set('protobufVersion', '3.25.1')
    
    // Rate limiting
    set('bucket4jVersion', '8.5.0')
    
    // Testing
    set('testcontainersVersion', '1.19.3')
}

// Configuration applied to all subprojects (modules)
subprojects {
    // Apply plugins to all subprojects
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    // Group and version for all modules
    group = 'com.ecommerce'
    version = '1.0.0-SNAPSHOT'
    
    // Java version - using Java 21 LTS for Virtual Threads support
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    // Maven Central repository for dependency resolution
    repositories {
        mavenCentral()
    }
    
    // Spring Cloud dependency management - ensures compatible versions
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    
    // Dependencies common to ALL subprojects
    dependencies {
        // Lombok - reduces boilerplate code (getters, setters, constructors, etc.)
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        
        // Spring Boot Actuator - production-ready features (health checks, metrics, etc.)
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // Micrometer - metrics collection for Prometheus
        implementation 'io.micrometer:micrometer-registry-prometheus'
        
        // Micrometer Tracing - distributed tracing with trace IDs (replaces Sleuth)
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        
        // Zipkin - distributed tracing visualization
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        
        // Validation API - for @Valid, @NotNull, etc.
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // Testing dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    }
    
    // Test configuration - use JUnit Platform for running tests
    tasks.named('test') {
        useJUnitPlatform()
    }
    
    // Encoding configuration
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Root project has no code, so disable build tasks
// This ensures the root project doesn't try to compile anything
java {
    // Disable source sets for root project
    sourceSets.all { it.java.setSrcDirs([]) }
}

// Disable various tasks for root project
tasks.withType(JavaCompile).configureEach {
    enabled = false
}

tasks.named('jar') {
    enabled = false
}

afterEvaluate {
    tasks.findByName('bootJar')?.enabled = false
}
