// Build configuration for Payment Service
// Demonstrates Circuit Breaker and advanced resilience patterns

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    // Resilience4j - Full suite of resilience patterns
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Redis - For distributed rate limiting and caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Bucket4j - Advanced rate limiting
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.10.1'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Shared libraries
    implementation project(':shared:common-lib')
    implementation project(':shared:event-lib')
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'com.h2database:h2'
    testImplementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
}

bootJar {
    enabled = true
}

