// Build configuration for User Service
// Implements CQRS pattern with PostgreSQL primary-replica replication

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Security - for securing endpoints
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // OAuth2 Resource Server - for validating JWT tokens from Auth Service
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Eureka Client - Service Discovery registration
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Config Client - Fetch configuration from Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    // PostgreSQL Driver - Database for user profiles
    runtimeOnly 'org.postgresql:postgresql'
    
    // Flyway - Database migration tool
    implementation 'org.flywaydb:flyway-core'
    
    // MapStruct - DTO to Entity mapping (compile-time, type-safe)
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Redis - For caching read-heavy queries
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Kafka - For event publishing (user created, updated, deleted)
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Shared libraries
    implementation project(':shared:common-lib')
    implementation project(':shared:event-lib')
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
}

// Enable bootJar to create executable JAR
bootJar {
    enabled = true
}

