// Build configuration for Order Service
// Implements Saga pattern for distributed transactions

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'
    
    // Spring Security - for securing endpoints
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // OAuth2 Resource Server - for validating JWT tokens
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Eureka Client - Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Config Client - Centralized Configuration
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    // OpenFeign - for synchronous service-to-service calls
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Resilience4j - Circuit Breaker, Retry, etc.
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Redis - For caching and distributed locks
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Redisson - Distributed lock implementation
    implementation 'org.redisson:redisson-spring-boot-starter:3.25.2'
    
    // Kafka - For event publishing and saga choreography
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Lombok (must be before MapStruct)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // MapStruct - DTO to Entity mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Shared libraries
    implementation project(':shared:common-lib')
    implementation project(':shared:event-lib')
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    testImplementation 'com.h2database:h2'
}

// Enable bootJar to create executable JAR
bootJar {
    enabled = true
}

